<html lang="en">
<head>
<meta charset="UTF-8">
<title>Image Hover Effect 02</title>
<style>
body{
	margin: 0;
	padding: 0;
	font-family: arial;
	color: #fff;
	text-align: center;
}
.box{
	width: 400px;
	height:400px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50%,-50%);
}
.box figure{
	height: 100%;
	margin: 0;
	padding: 0;
}
.box figure img{
	width: 100%;
}
.box figcaption{
	position:absolute;
	top: 0;
	left: 0;
	width: 100%;
	height:100%;
	box-sizing: border-box;
	padding: 80px 20px;
	z-index: 100;
	opacity: 0;
	transition-delay:.3s;
	transition: .5s ease;
}

.box figure:before,
.box figure:after{
	content:'';
	position: absolute;
	transition: .5s ease-in-out;
	height: 200%;
	width: 200%;
	background: #000;
}
.box figure:before{
	right: : 0;
	bottom: 0;
	background: rgba(225,0,0,.8);
	transform:skew(45deg) translateX(100%);
}

</style>
</head>
<body>
<div class="box">
<figure>
	<img src="images/motogp-01.jpg">
	<h1>Text Overlay Hover Effect</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac sem euismod augue ultricies fermentum. Pellentesque sit amet ligula sagittis ligula mattis egestas. In eget magna dignissim, tempor nisi lobortis, consectetur ex. Ut sit amet lorem sit amet nisl condimentum fringilla. Duis eget ex tortor. Sed a arcu quam. Curabitur fringilla ut mi eget placerat.</p>
</figure>
</div>
</body>
</html>